##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 177.184.72.110 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

cipher AES-128-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgIJAOYcm0/xD8rMMA0GCSqGSIb3DQEBCwUAMIGdMQswCQYD
VQQGEwJCUjELMAkGA1UECBMCUkoxFTATBgNVBAcTDEJhcnJhRG9QaXJhaTERMA8G
A1UEChMITVVMVElQTEExDDAKBgNVBAsTA0NHUjEUMBIGA1UEAxMLTVVMVElQTEEg
Q0ExDDAKBgNVBCkTA1ZQTjElMCMGCSqGSIb3DQEJARYWc3Vwb3J0ZUBtdWx0aXBs
YS50di5icjAeFw0xODA4MjcxMzEyNDFaFw0yODA4MjQxMzEyNDFaMIGdMQswCQYD
VQQGEwJCUjELMAkGA1UECBMCUkoxFTATBgNVBAcTDEJhcnJhRG9QaXJhaTERMA8G
A1UEChMITVVMVElQTEExDDAKBgNVBAsTA0NHUjEUMBIGA1UEAxMLTVVMVElQTEEg
Q0ExDDAKBgNVBCkTA1ZQTjElMCMGCSqGSIb3DQEJARYWc3Vwb3J0ZUBtdWx0aXBs
YS50di5icjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOaRvZhKftAc
/VB6bthwNZ/OHUHss3KTeOaFcs1+UA3nLqfs5DfJ6evxOt3gSueOglsiqeM8dSRA
m+cDZTLCuJZS3jQYLE5LpyuUl8DTYsDMnLBIJx0oZSSszEuvQwV3hTxnqOg9mH5H
bEmIWceI5MwB0XayVyBshV8ifzFU2RsIe1BRcXehC4ZW/VI20PGGLcNzWmY+2giK
5fHY4E6TSN9OLIohmyOofohMSDV/K6gyYxyDxfWltHNgTD9n1VIrAo7RI+GSET2a
tmqhVau8025fzNVQTmatsQBtvE7anzBZ40pfTtbt0Oy/CQmvveF0Rs7lYSFAhYL3
x2d0YEu7cicCAwEAAaOCAQYwggECMB0GA1UdDgQWBBQ0n/KU4ivuT6lE4jGzMz9k
yDAwXzCB0gYDVR0jBIHKMIHHgBQ0n/KU4ivuT6lE4jGzMz9kyDAwX6GBo6SBoDCB
nTELMAkGA1UEBhMCQlIxCzAJBgNVBAgTAlJKMRUwEwYDVQQHEwxCYXJyYURvUGly
YWkxETAPBgNVBAoTCE1VTFRJUExBMQwwCgYDVQQLEwNDR1IxFDASBgNVBAMTC01V
TFRJUExBIENBMQwwCgYDVQQpEwNWUE4xJTAjBgkqhkiG9w0BCQEWFnN1cG9ydGVA
bXVsdGlwbGEudHYuYnKCCQDmHJtP8Q/KzDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3
DQEBCwUAA4IBAQCp1CmQDyQBEI3dWHy3Qqh2JN8bmTD1gxamM+oE0CDszoh0Cip+
lBMZmj7w30NDnYo/Gi9EWbtD3lrDYdDr3jRekfj+UEeUC7+L2PDs94LvSVuU0IkZ
QCDCGdK/Qvgl89wvHdG4tysopsDpWNWbBL1CgZLhlUrhW/kicBEQOOMGFi8iad7E
lMxaH0yOCN5p0lwQ2T06q1FpQlpAaK88zHOqjkHTC0q4bmm/Xj/cPtajOo9Pd4Xe
xQJB1In7EWnRWq3MsAIV4BRtZIcnH2Ulnff3hsXHJcmStR8sIbcAOdfFDgnEsMbz
Tt20rNJ4a/XUzSzeP/dcPGJzsyy2mXTKQOcs
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8 (0x8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BR, ST=RJ, L=BarraDoPirai, O=MULTIPLA, OU=CGR, CN=MULTIPLA CA/name=VPN/emailAddress=suporte@multipla.tv.br
        Validity
            Not Before: Mar  9 02:29:03 2019 GMT
            Not After : Mar  6 02:29:03 2029 GMT
        Subject: C=BR, ST=RJ, L=BarraDoPirai, O=MULTIPLA, OU=CGR, CN=douglas/name=VPN/emailAddress=suporte@multipla.tv.br
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:72:43:83:64:3d:fd:74:ff:b0:b0:ee:6f:30:
                    78:e1:d4:32:71:d2:1c:e2:1f:44:70:cc:43:af:24:
                    60:be:79:99:f8:e3:49:43:2f:fe:78:b6:2f:23:3a:
                    fc:b6:ff:3c:fd:2d:1d:58:92:73:b9:9e:12:1a:f7:
                    7c:48:ee:de:2e:55:19:4c:35:0b:72:f3:98:98:9f:
                    69:d0:b9:e1:f7:73:3f:3a:65:4b:4d:11:9f:b4:f6:
                    f7:b6:24:9e:db:d3:02:df:57:72:90:92:89:8e:14:
                    c3:c6:1f:c6:1c:9e:65:51:ff:11:17:8c:a2:db:c7:
                    2d:67:d8:eb:96:29:3a:52:1b:cf:c5:58:be:19:68:
                    86:16:83:d4:99:11:a7:c2:5b:76:eb:cb:81:49:bf:
                    a2:83:a6:6f:cd:cd:ae:26:2b:05:56:49:c0:24:ae:
                    c9:af:7a:96:3e:53:92:a0:b1:67:5c:55:99:28:19:
                    9f:a5:50:82:79:9e:6e:0b:28:e8:f3:56:54:d2:38:
                    8f:1c:1a:92:f2:93:c6:05:60:5b:70:d0:fc:79:6d:
                    13:d7:e7:37:77:b8:64:7a:00:aa:90:18:d2:f8:71:
                    b3:d0:b9:1f:d2:4d:81:8f:ed:a0:36:b2:1e:e3:a0:
                    ac:80:f6:46:a3:f3:12:7f:79:92:6c:b9:eb:66:1c:
                    1a:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                1D:63:70:76:88:D4:BA:C5:E4:32:AC:07:7E:5F:DF:FB:8E:F3:60:74
            X509v3 Authority Key Identifier: 
                keyid:34:9F:F2:94:E2:2B:EE:4F:A9:44:E2:31:B3:33:3F:64:C8:30:30:5F
                DirName:/C=BR/ST=RJ/L=BarraDoPirai/O=MULTIPLA/OU=CGR/CN=MULTIPLA CA/name=VPN/emailAddress=suporte@multipla.tv.br
                serial:E6:1C:9B:4F:F1:0F:CA:CC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:douglas
    Signature Algorithm: sha256WithRSAEncryption
         88:58:74:4d:d0:0d:d3:4f:5c:28:50:90:05:7a:b5:0d:d7:e1:
         e0:f6:c2:c7:06:13:a7:75:49:d8:9a:f1:11:49:42:63:ac:9c:
         76:b4:d7:bc:11:1d:00:27:c1:bf:cf:ff:c2:23:b9:17:26:a9:
         fe:8b:5d:a0:d1:15:cc:d1:0d:65:59:87:70:e7:43:3a:c4:9b:
         4f:62:69:4a:9a:33:82:76:c2:ae:9e:4b:1c:e2:a9:80:1b:a6:
         62:79:d3:37:33:ef:42:c9:b8:65:e3:fd:88:a9:9d:12:f6:6d:
         a2:a4:b7:2d:b6:b7:f8:78:af:97:5a:32:97:e7:4d:76:a9:d0:
         19:0e:e7:72:71:0f:19:a1:de:97:a6:90:75:b1:99:c2:36:17:
         2f:e4:42:c7:12:9e:71:05:c8:6c:c2:1f:28:86:fa:36:67:cd:
         77:a8:a9:47:62:aa:cc:fe:b0:a7:bc:4d:26:e2:15:bb:9c:8f:
         81:d6:81:c3:09:7b:b3:14:98:6c:75:97:be:1f:81:46:42:77:
         ed:b6:29:b4:50:2b:c2:b0:07:a1:f9:4b:3b:85:ff:09:d8:36:
         94:d5:65:7f:f2:4e:f4:d8:b7:00:08:37:61:e3:af:3c:8d:5e:
         1d:2b:dd:e2:fa:1b:4d:a8:79:fd:67:3d:72:04:2e:e3:f9:d7:
         62:6b:d1:d4
-----BEGIN CERTIFICATE-----
MIIFHTCCBAWgAwIBAgIBCDANBgkqhkiG9w0BAQsFADCBnTELMAkGA1UEBhMCQlIx
CzAJBgNVBAgTAlJKMRUwEwYDVQQHEwxCYXJyYURvUGlyYWkxETAPBgNVBAoTCE1V
TFRJUExBMQwwCgYDVQQLEwNDR1IxFDASBgNVBAMTC01VTFRJUExBIENBMQwwCgYD
VQQpEwNWUE4xJTAjBgkqhkiG9w0BCQEWFnN1cG9ydGVAbXVsdGlwbGEudHYuYnIw
HhcNMTkwMzA5MDIyOTAzWhcNMjkwMzA2MDIyOTAzWjCBmTELMAkGA1UEBhMCQlIx
CzAJBgNVBAgTAlJKMRUwEwYDVQQHEwxCYXJyYURvUGlyYWkxETAPBgNVBAoTCE1V
TFRJUExBMQwwCgYDVQQLEwNDR1IxEDAOBgNVBAMTB2RvdWdsYXMxDDAKBgNVBCkT
A1ZQTjElMCMGCSqGSIb3DQEJARYWc3Vwb3J0ZUBtdWx0aXBsYS50di5icjCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMhyQ4NkPf10/7Cw7m8weOHUMnHS
HOIfRHDMQ68kYL55mfjjSUMv/ni2LyM6/Lb/PP0tHViSc7meEhr3fEju3i5VGUw1
C3LzmJifadC54fdzPzplS00Rn7T297YkntvTAt9XcpCSiY4Uw8YfxhyeZVH/EReM
otvHLWfY65YpOlIbz8VYvhlohhaD1JkRp8JbduvLgUm/ooOmb83NriYrBVZJwCSu
ya96lj5TkqCxZ1xVmSgZn6VQgnmebgso6PNWVNI4jxwakvKTxgVgW3DQ/HltE9fn
N3e4ZHoAqpAY0vhxs9C5H9JNgY/toDayHuOgrID2RqPzEn95kmy562YcGtcCAwEA
AaOCAWgwggFkMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUHWNwdojUusXkMqwHfl/f+47z
YHQwgdIGA1UdIwSByjCBx4AUNJ/ylOIr7k+pROIxszM/ZMgwMF+hgaOkgaAwgZ0x
CzAJBgNVBAYTAkJSMQswCQYDVQQIEwJSSjEVMBMGA1UEBxMMQmFycmFEb1BpcmFp
MREwDwYDVQQKEwhNVUxUSVBMQTEMMAoGA1UECxMDQ0dSMRQwEgYDVQQDEwtNVUxU
SVBMQSBDQTEMMAoGA1UEKRMDVlBOMSUwIwYJKoZIhvcNAQkBFhZzdXBvcnRlQG11
bHRpcGxhLnR2LmJyggkA5hybT/EPyswwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMBIGA1UdEQQLMAmCB2RvdWdsYXMwDQYJKoZIhvcNAQELBQADggEB
AIhYdE3QDdNPXChQkAV6tQ3X4eD2wscGE6d1Sdia8RFJQmOsnHa017wRHQAnwb/P
/8IjuRcmqf6LXaDRFczRDWVZh3DnQzrEm09iaUqaM4J2wq6eSxziqYAbpmJ50zcz
70LJuGXj/YipnRL2baKkty22t/h4r5daMpfnTXap0BkO53JxDxmh3pemkHWxmcI2
Fy/kQscSnnEFyGzCHyiG+jZnzXeoqUdiqsz+sKe8TSbiFbucj4HWgcMJe7MUmGx1
l74fgUZCd+22KbRQK8KwB6H5SzuF/wnYNpTVZX/yTvTYtwAIN2HjrzyNXh0r3eL6
G02oef1nPXIELuP512Jr0dQ=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQIrCTqq6mrKGQCAggA
MBQGCCqGSIb3DQMHBAhmYUu+tsypzQSCBMj2P6TsdvdC5PO81vvUmPwKMuK93UWK
EcZy1kE3jzXkQqD+O/c6Ddz0dR9sqc7tQE7PaeuVFE3L8wlYjV1W4wG7W35jiw50
26zmeIAfcgxDY5yNxWeb5G9CE2H2g/TnWzo74WfNB3LBwnv/dYTVkT+o6pIvjtUN
gUPARDmiZ0DHCtqoHe2v33FTvCNZ5KmouFx5fA2jHGbkg7mxRYSpC2zIpzRDuJKD
ttpEsEL/bT8U+lclidi3iMqQ5GPFrGa4UR3wAZeuoXxuCO6NjsDPKbDptA4FA+sO
Rp8ZtxzmAryRjKKjm23yTIbO9XGkJhaWvRdr593GF0RNVCyTwSNNZ5NyEkfPnC2Z
M0F4FAdMFSJfNcC2/ilQDgZWoMq+gYyOpOn0zv9qOmMhNLPl9WFKP1MIUSzsgT3c
q7jVtmTYxBwmhoMMDHXPLraW6vbpMZnXQiYZs7lr/+qFrkX0XYtFxdyOm0K4qb9s
4sTp1b0woZ6UDWmqHNUyvrd8tbyjm44zQ2ZioeIj1Q6pOWEPbB6J1Vdp+AmqmkK9
rPlgylKGvPz9QEmb62ooHgmRws7VCVP4ZV4xjJmmBS4XL+E9CdYUbft2HnhSx8XE
fik3sW2zlor3lI7G7tI/uSShsE7RhDU+NaWdjxY1RgwVmOZ7QBZymhYYiARnr3i+
S/sXeObXZhavzvWI+nPlgkaA7CUWBhViq91l2OH5rkAKcOtb/jJbSBr72USnUX+c
jADQvc4n8oWvP5cTSe+YQMpY6+J6wGnO2m9XXKigb+JjglsUbO+NXKstQ9OI9rZ2
G75kjlNRvoQGyIf6tTxM9aTO2J4kw9ZweRgbRDnSOt5Ks7SLRejs5vIQVn0Bennv
Zrdc4L39jPSpVDvDx+/bylFrmL3JnTaNncGLJ0/b3ZzRmApkiz/G8S04Gu4rnEfy
uft6S9kQMDYznAu37iVm9jkU8L2bSqk4jhyaVPw1bWJNGiLCulT0qngBRzvvHb3f
1mr6a/scqqb0Z8LkOAhjp9/mBf4iO4P9Zij6UZFoTD5OyeGMrKQYmyA/xPTFQKIB
DYrtBVDqWeeAa2gSzTqL9X5yJk+EzJzObpfSbt/T6Ta3NLk/0X2l/cnXujhZbE2R
sZZDAYqtIYIBvYqAvA2cwe8VO0hFAuKNCnKelAlFfAh7tei4CecGHh8TqpTtoAcQ
u2Y6FheCM+8UX8Ze2NXncZrAt4gGQIXIlGxnHpfZ7OWZHAhgtXOX6ncv7ZWhFkJj
wv+nPWX3Y2eDpBjfTdFcrvC16o5jce3BIhFIlCjlCYpK5PkL5eqbbDHIk5DO5kuZ
3DtNtPzmqj2lxC1REkhRv9TcIcXQGl/mF5P+XqLR3UcAFHvSwt0s3DLjXU36UFJQ
65gSaJFEp4MnbnrD1Kb9nQ29dxYa5b69qTKMDOjPhMZ6OKj/tgjOwz+02yoqrIzf
V0vmuKiqHMx6+o50Rlao/zgLWd3AwPMBp42UGJHCimmxPDzUXldlzWMJr+GLLcFD
KydzKY7xm9zWZ4tsoXY42ROFh3rSGBThJMW+qAxWzYagksb1JJJKJo+JZf6c9Lnb
160t8z70QG8PuTPy2DjrGqshwpKO1lEYxEiZ1bGyic/SgVSrT/izO9miMaaf///0
jWo=
-----END ENCRYPTED PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f26d5a88ead6683e390639fc3ed776cc
261ad7fc4a0c381ede30638a994edda7
2d484ca60c9af4667cc55e5be9fc48de
259b47b3028fdba51d3479f276c00040
b5c494d2f27a59e1f84ce812c7f59a4a
3a1a5c2214a1d9ef3a2f28780880f034
290f8f44a69b115205ecbbe0848d1831
ff7c8157d88df003c4a88467b8533aa7
d8648a64195055d91a8e999d5682956a
2e84e7712928e2d57aee0ec1af1eb136
a160d8b16fe5ee40434c5ea40cb15a28
4c7db1a6a262d627732f5cca2a7e47d0
22926425388f5d1eb3cac5f3283d12ff
34492d8374863f1060e7b8a4e47a5ff9
dd5e8e46ec62f26d38a503acd72b90c8
4f683b5c1ace66bde4cbf30082718e83
-----END OpenVPN Static key V1-----
</tls-auth>
